import {Translations} from './types';
// 相关提示词
export const en: Translations = {
  close: 'Close',
  cancel: 'Cancel',
  download: 'Download',
  version: 'Version',
  signOut: 'Sign Out',
  signIn: 'Sign In',
  seting: 'Seting',
  alert: 'Alert',
  ok: 'OK',
  done: 'Done',
  back: 'Back',
  confirm: 'Confirm',
  leaveMessage: "You haven't logged in yet, are you sure you want to leave?",
  networkError: 'Not connected to the Internet.',
  getDataFail: 'Failed to get data.',
  currentVersion: 'Current version',
  copy: 'copy',
  result: 'result',
  newVersion: 'New version',
  unlock: 'Unlock',
  signInWithCWSID: 'Sign in with CWS ID to Caterpillar',
  loading: 'Loading',
  authorizationError: 'Authorization error',
  httpError: 'Http Error',
  signExpiredMessage: 'You need to sign in again.',
  unlockTip: 'Click to start verification',
  authenticate: 'Authenticate',
  notSupportedBlow:
    'Cannot display biometric prombackpt on android versions below 6.0',
  notSupported: 'Cannot display biometric prompt on this device',
  notForeground:
    'Cannot display biometric prompt when the app is not in the foreground',
  notEnrolled:
    'The device has not yet created data such as PINs, unlock patterns or passwords for authentication purposes',
  unkownError: 'Unknown error',
  getCameraPermissions: 'Request Camera permissions',
  cameraPermission: 'Permission is required to use the camera',
  checkVer: 'Click Check for Version Updates',
  isLatestVer: 'Already the latest version',
  iscopy: 'Copy successfully',
  logoutAndDeleteBtn: 'Log out and delete account',
  logoutAndDeleteMsg:
    'Are you sure you want to log out and notify QingFlow to delete your account?',
  thxUsing:
    'Thank you for using. QingFlow has been notified to delete your account',
  redirectUrl: 'back to login page',
  tellClient: 'Remind',
  tellClientinner: 'Log out successfully',
  clearMessage: 'Clear App Cache',
  DeleteMsg: 'Are you sure you want to clear the phone cache?',
  cleanMsg: 'Cleared successfully',
};
export default en;
