import {Translations} from './types';

export const zh_CN: Translations = {
  close: '关闭',
  cancel: '取消',
  download: '下载',
  version: '您有新的版本待更新',
  signOut: '登出',
  signIn: '登录',
  seting: '设置',
  alert: '提示',
  ok: '确定',
  done: '完成',
  back: '返回',
  confirm: '确认',
  leaveMessage: '您尚未登录成功，确定要离开么？',
  networkError: '网络连接错误',
  getDataFail: '获取数据失败',
  currentVersion: '当前版本',
  copy: '点击复制文本',
  result: '扫描结果',
  newVersion: '最新版本',
  unlock: '认证解锁',
  signInWithCWSID: '使用 CWS ID 登录 Caterpillar',
  loading: '加载中',
  authorizationError: '授权验证失败',
  httpError: '网络错误',
  signExpiredMessage: '您需要重新登录',
  unlockTip: '点击开始验证',
  authenticate: '身份验证',
  notSupportedBlow: '在6.0以下的安卓版本上无法显示生物识别身份验证对话框。',
  notSupported: '无法显示生物识别身份验证对话框。',
  notForeground: '当应用不在前台时无法显示生物识别身份验证对话框。',
  notEnrolled: '设备尚未创建PIN码、解锁图案或密码等数据用于身份验证。',
  unkownError: '未知错误。',
  getCameraPermissions: '申请相机权限',
  cameraPermission: '需要有使用相机的权限',
  checkVer: '点击检查版本更新',
  isLatestVer: '已经是最新版本',
  iscopy: '复制成功',
  logoutAndDeleteBtn: '注销并删除账号',
  logoutAndDeleteMsg: '确定要注销并通知轻流删除您的账号吗？',
  thxUsing: '感谢使用，已通知轻流删除您的账号',
  redirectUrl: '返回登录页',
  tellClient: '提醒',
  tellClientinner: '退出登录成功',
  clearMessage: '清除应用缓存',
  DeleteMsg: '你确定要清除手机缓存么？',
  cleanMsg: '清除成功',
};

export default zh_CN;
